1488058068
a:2:{s:7:"content";s:930:"<div class="modular-row features ">
    <div class="container">
        <h4>Facebook</h4>
<p>Join Us on Facebook</p>
<p>You can join our <a href="https://www.facebook.com/groups/glugnith/">Facebook group</a> for discussions and subscribe to our <a href="https://www.facebook.com/glugnith/">Facebook page</a> for latest updates.</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/glugnith/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<hr />
        <div class="feature-items">
                </div>
    </div>
</div>
";s:12:"content_meta";N;}