1488101374
a:2:{s:7:"content";s:984:"<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">gluPost</h3>
        <p class="card-text">Paste your code and share with a link.</p>
        <a href="#" class="btn btn-primary">View Project</a>
        <div class="card-footer">
          <a href='https://glug-lokeshh.c9users.io/gluapps/glupaste'>
            <small class="text-muted">View Source</small>
          </a>
        </div>        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">gluBlog</h3>
        <p class="card-text">Blogging app for GLUG</p>
        <a href="#" class="btn btn-primary">View Project</a>
        <div class="card-footer">
          <a href='https://glug-lokeshh.c9users.io/gluapps/glublog'>
            <small class="text-muted">View Source</small>
          </a>
        </div>        
      </div>
    </div>
  </div>
</div>";s:12:"content_meta";N;}