1488100382
a:2:{s:7:"content";s:692:"<div class="modular-row features ">
    <div class="container">
        <h3>Twitter</h3>
<p>Stay connected by following us on Twitter.</p>
<p><a href="https://twitter.com/glugnith" class="twitter-follow-button" data-show-count="false">Follow @glugnith</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Feel free to tweet at us anytime.</p>
<p><a href="https://twitter.com/intent/tweet?screen_name=glugnith" class="twitter-mention-button" data-show-count="false">Tweet to @glugnith</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<hr />
        <div class="feature-items">
                </div>
    </div>
</div>
";s:12:"content_meta";N;}